<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WGPomeloClient\MessageHandler\OnConnectServerHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\WGPomeloClient\MessageHandler\OnMatchedMsgHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Pluigns\Network\Protocol\ProtocolModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WGPomeloClient\MessageHandler\OnDisconnectHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WGPomeloClient\MessageHandler\OnCommonMsgHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WGPomeloClient\PomeloClient\FightPomeloClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Pluigns\Network\NetworkFramework\TCP\client\PomeloClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WGPomeloClient\MessageHandler\OnConnectServerHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>